<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/rounded_bg"
    android:paddingTop="30dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:background="@drawable/rounded_bg"
        android:elevation="4dp">
        <!---->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="107dp"
            android:layout_marginEnd="302dp"

            android:adjustViewBounds="true"


            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/noodles2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleRestaurant">
            <!---->
            <!---->
        </com.google.android.material.imageview.ShapeableImageView>
        <!---->
        <!---->

        <TextView
            android:id="@+id/name"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="name"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="267dp"
            android:text="4.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:srcCompat="@drawable/star" />
        <!---->
        <!--            <TextView-->
        <!--                android:id="@+id/restaurant_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingLeft="5dp"-->
        <!--                android:paddingTop="25dp"-->
        <!--                android:paddingEnd="5dp"-->
        <!--                android:paddingRight="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:text="Name"-->
        <!--                android:textColor="#000000">-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--            </TextView>-->
        <!---->
        <!--            <TextView-->
        <!--                android:id="@+id/restaurant_rating"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:padding="5dp"-->
        <!--                android:text="rating"-->
        <!--                android:textColor="#000000"-->
        <!--                android:textSize="12sp">-->

        <!--            </TextView>-->


        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>